  #这里的配置转自https://www.jianshu.com/p/e384595d0b14，并进行部分调整，如加进JACOCO参数

    # 指定SonarQube instance必须是唯一的
    sonar.projectKey=Marktext
    # 设置SonarQube UI显示的名称 
    # PS：有人会问这里的名称是否可以是中文名称，我在网上搜索了好多资料都说是不可以的（至少我看到的资
    #料都是）后来自己尝试了一下，答案是可以写成中文的，但是要换一种方式，比如你想把项目名称命名为“测
    #试”，那么在这里就要写成“\u6d4b\u8bd5”，那么下面这个参数就应该这样写“sonar.projectName= 
    #\u6d4b\u8bd5”，说白了就是将中文转成Unicode
    sonar.projectName=Marktext
    sonar.projectVersion=1.0
    sonar.language=java
    # 指定src和classes文件夹位置，当然也可以是全路径，如果是当前工程根目录下用“.”表示也可以，比如“sonar.sources=.”
    sonar.sources=src/main
    sonar.test=src/test
    sonar.java.binaries=target
    # 下面的这两个参数作用是相同的，因为有时我们需要指定某个文件夹或者忽略某个文件夹
    # sonar.inclusions=src1/**,src3/**
    # sonar.exclusions=src2/**,src4/**
    # 源码编码，默认是系统编码
    sonar.sourceEncoding=UTF-8
    # Set jacoco Configuration
    # 指定代码覆盖率工具
    sonar.core.codeCoveragePlugin=jacoco
    # 指定exec二进制文件存放路径
    #sonar.jacoco.reportPaths=[yourPath/]jacoco.exec
    #本demo之前设置的exec文件是在工程根目录下的target/coverage-reports下：
    sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
    # 以下属性可选择性加，当然也可以不加
    sonar.dynamicAnalysis=reuseReports
    sonar.jacoco.reportMissing.force.zero=false
    sonar.java.binaries=src/main/target/classes